# Shop

./: Frontend.7z  Shop.sln
Backend/: .editorconfig  Shop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend/Common/: Tree.cs
Backend/Shop/: Shop.csproj  Startup.cs  appsettings.json  web.config
Backend/Shop/Controllers/: AdminPanelController.cs  ShopController.cs  UtilityController.cs
Backend/Shop/Database/: DbContext.cs  ShopDbContext.cs
Backend/Shop/Model/: Category.cs  CategoryChilds.cs  Entity.cs  (+4 more)
Backend/ShopApp/: Dockerfile  ShopApp.csproj  Startup.cs  appsettings.json
Backend/ShopApp/AdminPanel/Category/: CategoryResponse.cs
Backend/ShopApp/AdminPanel/Category/DeleteCategory/: DeleteCategoryHandler.cs
Backend/ShopApp/AdminPanel/Category/EditCategory/: EditCategoryCommand.cs  EditCategoryHandler.cs
Backend/ShopApp/AdminPanel/Features/: FeaturesResponse.cs
Backend/ShopApp/AdminPanel/Features/CreateCategoryFeatures/: CreateCategoryFeaturesHandler.cs
Backend/ShopApp/AdminPanel/Features/DeleteFeature/: DeleteFeatureCommand.cs  DeleteFeatureHandler.cs
Backend/ShopApp/AdminPanel/Features/EditFeature/: EditFeatureHandler.cs
Backend/ShopApp/AdminPanel/Features/GetCategoryFeatures/: CategoryFeaturesResponse.cs  GetCategoryFeaturesHandler.cs
Backend/ShopApp/AdminPanel/Product/ChangeCountProduct/: ChangeCountProductCommand.cs
Backend/ShopApp/AdminPanel/Product/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
Backend/ShopApp/AdminPanel/Product/DeleteProduct/: DeleteProductHandler.cs
Backend/ShopApp/AdminPanel/Product/EditProduct/: EditProductCommand.cs  EditProductHandler.cs
Backend/ShopApp/Common/: Prompt.cs  Tree.cs
Backend/ShopApp/Controllers/: AdminPanelController.cs  ShopController.cs  UtilityController.cs
Backend/ShopApp/Database/: ShopDbContext.cs
Backend/ShopApp/Migrations/: 20230315182846_InitialCreate.Designer.cs  20230315182846_InitialCreate.cs  ShopDbContextModelSnapshot.cs
Backend/ShopApp/Model/: Product.cs
Backend/ShopApp/Model/Users/: Payment.cs  User.cs  UserRole.cs
Backend/ShopApp/Properties/: launchSettings.json
Backend/ShopApp/Repository/: IProductRepository.cs  ProductRepository.cs
Backend/ShopApp/Repository/Products/: GetProductsResponse.cs  IProductRepository.cs  ProductFilter.cs  ProductFilterPrompt.cs  ProductRepository.cs  ProductResponseDTO.cs
Backend/ShopApp/Repository/Response/: CategoryResponseDTO.cs  CategoryResponseTreeDTO.cs  Pagination.cs  ProductResponseDTO.cs
Backend/ShopTests/: ShopTests.csproj  Startup.cs
Backend/ShopTests/AdminPanel/CreateProduct/: CreateProductHandlerTests.cs
Backend/ShopTests/AdminPanel/IntegrationTests/Category/: CreateCategoryTests.cs  DeleteCategoryTests.cs  EditCategoryTests.cs
Backend/ShopTests/AdminPanel/IntegrationTests/Features/: CreateCategoryFeaturesTests.cs  DeleteCategoryFeaturesTests.cs  EditCategoryFeaturesTests.cs  GetCategoryFeaturesTests.cs
Backend/ShopTests/AdminPanel/IntegrationTests/Product/: ChangeCountProductChangesTests.cs  CreateProductTests.cs  DeleteProductTests.cs  EditProductTests.cs  GetProductsTests.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.css  App.js  index.js
Shop/: Program.cs  Startup.cs
Shop/Repository/: IProductRepository.cs  ProductRepository.cs  TestData.cs
(+70 files in other folders)
